<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/testTitleEditText"
        android:hint="@string/test_label"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/questionsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </ScrollView>

    <!-- Кнопки управления -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <Button
            android:id="@+id/addQuestionButton"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="@string/addQuestion" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <Button
            android:id="@+id/saveToCloudButton"
            android:text="@string/saveincloud"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>


        <Button
            android:id="@+id/saveTestButton"
            android:text="@string/saveOnDevice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
