<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вопрос" />

    <EditText
        android:id="@+id/answer1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант 1" />
    <EditText
        android:id="@+id/answer2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант 2" />
    <EditText
        android:id="@+id/answer3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант 3" />
    <EditText
        android:id="@+id/answer4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант 4" />

    <!-- Кнопки выбора правильного ответа -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
    </RadioGroup>

</LinearLayout>
